/*? ------------------------ Mobile ------------------------ */

@media screen and (min-width: 428px) {
  .menu-socials {
    gap: 56px;
    justify-content: start;
  }

  .menu-address-phone {
    font-size: 36px;
  }
}

/*? ------------------------ Tablet ------------------------ */

@media screen and (min-width: 768px) {
  :root {
    --container-width: var(--tablet-container-width);
  }

  .header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-container {
    gap: 122px;
    max-height: 72px;
  }

  .header-navigation {
    gap: 120px;
    justify-content: start;
  }

  .header-logo {
    margin: 0 auto;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-item {
    color: var(--navyblue);
    font-weight: 500;
    padding: 24px 0;
    display: block;
    position: relative;
  }

  .header-address {
    font-style: normal;
    display: inline-block;
  }

  .header-address-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
  }

  .header-address-link {
    color: var(--slate);
    font-size: 12px;
    letter-spacing: 0.04em;
    display: block;
  }

  .header-menu-item,
  .header-address-link {
    transition: color var(--transition-time) var(--transition-function);
  }

  .header-menu-link:not(.current-page):is(:hover, :focus),
  .header-address-item:is(:hover, :focus) {
    color: var(--ocean);
  }

  .menu-open-button {
    display: none;
  }

  .intro {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-t.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .intro {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-t-2x.jpg);
    }
  }

  .intro-header {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    color: var(--navyblue);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus,
  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--ocean);
  }

  .header-address {
    font-style: normal;
  }

  .header-address-items {
    display: flex;
  }

  .header-address-link {
    color: var(--slate);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: var(--ocean);
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-color: var(--ocean);
    width: 100%;
    height: 4px;
    flex-shrink: 0;
    border-radius: 2px;
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-subtitle {
    text-align: start;
  }

  .team-card-text .advantages-subtitle {
    text-align: center;
  }

  .team-cards-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .client-list {
    column-gap: 24px;
    row-gap: 88px;
  }

  .client-item {
    width: calc((100% - 48px) / 3);
  }

  .customers-container {
    max-width: 582px;
  }

  .footer-container {
    justify-content: start;
    column-gap: 24px;
    max-width: 582px;
  }

  .footer-logo {
    text-align: start;
  }

  .footer-social {
    text-align: start;
  }

  .footer-form {
    flex-direction: row;
  }

  .footer-input {
    width: 264px;
  }
}

/*? ------------------------ Desktop ------------------------ */

@media screen and (min-width: 1440px) {
  :root {
    --container-width: var(--desktop-container-width);
  }

  .intro {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-d.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .intro {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-d-2x.jpg);
    }
  }

  .section {
    padding: 120px 0;
  }

  .header-navigation {
    gap: 76px;
  }

  .header-address-items {
    gap: 40px;
  }

  .header-address-link {
    font-size: 16px;
    letter-spacing: 0.02em;
  }

  .intro-header {
    margin-bottom: 48px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-list {
    gap: 24px;
  }

  .advantage-block {
    display: flex;
  }

  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .advantage-icons {
    display: flex;
  }

  .technology {
    display: flex;
  }

  .end-body {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
  }

  .client-item {
    width: calc((100% - 120px) / 6);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    column-gap: 0;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: center;
  }

  .webstudio-footer {
    margin-right: 120px;
  }

  .footer-subscribe-line {
    margin-left: 80px;
  }
}
